<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}
#grid {
    display: grid;
    background-color: rgb(242, 161, 161);
    grid-template-columns: 1fr 480px 1fr;
    column-gap: 10px;
    /* place-items: center; */
    /* height: 100vh; */
    row-gap: 20px;
    padding: 30px;
    grid-template-rows: 200px auto 200px auto;
    grid-template-areas: 
    ". header empty"
    ". . main"
    "sidebar footer footer"
    ". empty2 .  "
}
header {
    background-color: yellow;
    grid-area: header;
    height: 200px;
}
main {
    background-color: green;
    grid-area: main;

    /* padding: 50px 0; */
    font-size: 21px;
}
aside {
    background-color: black;
    color: white;
    grid-area: sidebar;
}
footer {
    background-color: blue;
    color: white;
    grid-area: footer;
}

#empty {
    background-color: rgb(165, 32, 32);
    grid-area: empty;
}

#empty2 {
    background-color: rgb(90, 32, 165);
    grid-area: empty2;
}

@media only screen and (max-width: 500px) {
    #grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header "
        "main "
        "sidebar"
        "footer"
        "empty2"
        "empty"
    }
}
    </style>
</head>
<body>
    <section id="grid">
        <header>Header</header>
        <main>Main Content</main>
        <aside>Sidebar</aside>
        <footer>Footer</footer>
        <div id="empty">EMPTY1</div>
        <div id="empty2">EMPTY 2</div>
    </section>
</body>
</html>